# ScathaExtras

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/net/scatha/: ChatListener.java  HudRenderer.java  ScathaExtras.java  ScathaTracker.java
src/main/resources/: fabric.mod.json
