plugins {
    id 'fabric-loom' version '1.11.7'
}

version = "1.0.0"
group = "com.ryr15.scathaextras"

// 2026 Stable Repositories
repositories {
    maven { url = "https://maven.fabricmc.net/" }
    mavenCentral()
}

dependencies {
    // Hardcoded for total stability
    minecraft "com.mojang:minecraft:1.21.10"
    mappings "net.fabricmc:yarn:1.21.10+build.2:v2"
    modImplementation "net.fabricmc:fabric-loader:0.17.3"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.138.4+1.21.10"
}

// Fabric mods MUST be remapped to work in the game launcher
remapJar {
    archiveFileName = "ScathaExtras-1.21.10.jar"
}

// Ensure Java 21 is strictly enforced for Minecraft 1.21.10
tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
    it.options.encoding = "UTF-8"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// This helps the GitHub action find the right jar
jar {
    archiveFileName = "ScathaExtras-1.21.10-dev.jar"
}
