plugins {
    id 'fabric-loom' version '1.11.7'
}

version = "1.0.0"
group = "net.scatha"

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://maven.minecraftforge.net/" }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.10"
    mappings "net.fabricmc:yarn:1.21.10+build.2:v2"
    modImplementation "net.fabricmc:fabric-loader:0.17.3"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.138.4+1.21.10"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

// Explicitly name the output so the workflow can find it
remapJar {
    archiveFileName = "ScathaExtras-1.21.10.jar"
}
